# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "text scroller"
description: "a text scroller for polybar, etc., inspired by zscroll"
maintainer: ["James D. South"]
authors: ["James D. South"]
license: "GPL3"
tags: ["scroll text"]
homepage: "https://github.com/jamessouth/dscroll"
doc: "https://github.com/jamessouth/dscroll/blob/master/README.md"
bug-reports: "https://github.com/jamessouth/dscroll/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamessouth/dscroll.git"
x-maintenance-intent: ["(latest)"]
